<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Web Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-color: #FFFFFF;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        section {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 20px;
        }

        .block {
            width: 200px;
            margin: 10px;
            text-align: center;
            padding: 15px;
            background-color: #f4f4f4;
            border-radius: 8px;
        }

        .block a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }

        .block img {
            max-width: 100%;
            height: auto;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>

    <header>
        
		<img src="optumrx.png" alt="Your Logo">
    </header>

    <section>
        <div class="block">
            <a href="https://www.example1.com" target="_blank">
                <img src="zabbix.png" alt="Logo 1">
                <p>Orx-Zabbix-Test</p>
            </a>
        </div>

        <div class="block">
            <a href="https://www.example2.com" target="_blank">
                <img src="grafana.png" alt="Logo 2">
                <p>Orx-Zabbix-Stage</p>
            </a>
        </div>

        <!-- Repeat similar blocks for the other sites -->

        <div class="block">
            <a href="https://www.example6.com" target="_blank">
                <img src="sn.png" alt="Logo 6">
                <p>O</p>
            </a>
        </div>
		
		<div class="block">
            <a href="https://www.example6.com" target="_blank">
                <img src="splunk.png" alt="Logo 6">
                <p>Site 6</p>
            </a>
        </div>
		
		<div class="block">
            <a href="https://www.example6.com" target="_blank">
                <img src="dt.png" alt="Logo 6">
                <p>Site 6</p>
            </a>
        </div>
		
		<div class="block">
            <a href="https://www.example6.com" target="_blank">
                <img src="so.png" alt="Logo 6">
                <p>Site 6</p>
            </a>
        </div>
		
		<div class="block">
            <a href="https://www.example6.com" target="_blank">
                <img src="oneview.png" alt="Logo 6">
                <p>Site 6</p>
            </a>
        </div>
		
		<div class="block">
            <a href="https://www.example6.com" target="_blank">
                <img src="optum2.png" alt="Logo 6">
                <p>Site 6</p>
            </a>
        </div>
		
		<div class="block">
            <a href="https://www.example6.com" target="_blank">
                <img src="logo6.png" alt="Logo 6">
                <p>Site 6</p>
            </a>
        </div>
		
		<div class="block">
            <a href="https://www.example6.com" target="_blank">
                <img src="logo6.png" alt="Logo 6">
                <p>Site 6</p>
            </a>
        </div>
		
		<div class="block">
            <a href="https://www.example6.com" target="_blank">
                <img src="logo6.png" alt="Logo 6">
                <p>Site 6</p>
            </a>
        </div>
		
		<div class="block">
            <a href="https://www.example6.com" target="_blank">
                <img src="logo6.png" alt="Logo 6">
                <p>Site 6</p>
            </a>
        </div>
		
		<div class="block">
            <a href="https://www.example6.com" target="_blank">
                <img src="logo6.png" alt="Logo 6">
                <p>Site 6</p>
            </a>
        </div>
		
		<div class="block">
            <a href="https://www.example6.com" target="_blank">
                <img src="logo6.png" alt="Logo 6">
                <p>Site 6</p>
            </a>
        </div>
		
		<div class="block">
            <a href="https://www.example6.com" target="_blank">
                <img src="logo6.png" alt="Logo 6">
                <p>Site 6</p>
            </a>
        </div>
		
		<div class="block">
            <a href="https://www.example6.com" target="_blank">
                <img src="logo6.png" alt="Logo 6">
                <p>Site 6</p>
            </a>
        </div>
    </section>

</body>
</html>
